{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://vini8976.github.io/Shopping-Cart",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "react-router-dom": "^7.7.1",
    "react-scripts": "^5.0.1",
    "react-toastify": "^11.0.5",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
